<?php
return [
    'welcome' => 'Welcome to Website!',
    'category' => 'Category',
    'product' => 'Product',
    'admin' => 'Admin',
    'description'=>'Description',
    'price_old' => 'Price Old',
    'price_new' => 'Price New',
    'status' => 'Status',
    'list_product' => 'List Product',
    'add_product' => 'Add Product',
    'action' => 'Action',
    'list_category' => 'List Category',
    'add_category' => 'Add Category',
    'Notificatin'  => 'Notificatin',
    'create_category'=>'Create Category',
    'create_product'=>'Create Product',
    'update' => 'Update',
    'create' => 'Create',
    'name_category' => 'Name Category',
    'name_product' => 'Name Product',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'stt' => 'S.No',
    'image' => 'Image',
    'update_category' => 'Update Category',
    'update_product' => 'Update Product',
    'select_category' => 'Open this select menu',
    'quantity' => 'Quantity',
    'display' => 'Display',
    'hide' => 'Hide',


];
